language: node_js
node_js:
- 7
install: true
script: npm run triggerViews
env:
  global:
    secure: exnrhL7IIN6wKFPbvHHuywGFzg5MJIWikjGqtyhoVJa9IJLTvT+4KCKfS0SovfNxAVnL6WT2B8pnuxO/VmMqTNACD5uzl2vRzuCmscWnycipKgllYCDHfUf57fjuTOpUdOON3BaA97G93XtV8MlzNurW/Y/O5f0XYcgq6zJsRlttGTq3W7PbLeqZF1AUGsbxtg2bdelkYuZrBs6LojJ4ruuCc4fagZ6F8qEXQqztd10Kavw+MfqhRMbkdNliYuIbhThwaNEwYSmjw/5rvx0zDU21+rGiN4vuZhau92YUhIEqQt41o3nbRlOgfT/yC12mrjHqIxyuAkJJ8Y6TfMoh3ilHdLdfumddCdXwqs6O53xB7nBEWfdzvqFrUKJ0jvF8AJbgbmvjTb4kEawkn3R5657FgYB+czbVSzRk8Wx8iLPFgbQQqM3/B6csygYGAyUzYI2ySpU4ZGV8CatJFytz8cWh3VSLI5Abt8gukeWWZJBD7asQc2bqbLZrQ7ABJvo+hbSpuzjgkAOM32yroEZ0BEDOYJjvE31TpFjkfNDwq9ZWKeRO0Wfjg1xUPsSsjWQUkGJrS4qnw7AVLwW7zy4eNU+Vrvnk/G6L2qgSfYOuIKIPJPoEE+HpsgK8Ymr9gZnVLN4Ttm5BzRjaEuDbPHdoXNIehYyM+3yZ9UreeMcf+2M=
