language: node_js
node_js:
- 7
install: true
script: npm run triggerViews
env:
  global:
  - secure: QjC/h4IkOjSOQCrTNOCTclkKQ27CMFvE/WJPmyamtsR61kEP8138dU6zuBjLs3rZ9VnwYsYZxI5hQgua5lUDbHl+5pnFvmIt08DpPEr85t1bD+TSSUl3L9SER2RY/itXOeeJ5PLO8LyihxVSapDny2zX7pKXBq+9aPT/6AcYcq8gjdOXDKh1jbRIWYRAL69Gd5f4lZ3vqtZc1ZUQKh3rv2bDo8YdcNEzdAYKe5pQFRCmTgGdtWlk3+nHcPAPaHgRtWYnMOpLJr/g/TpPzk7gUmbih6ezuZGtTEiXT+mydJKz92vwc6DPdHIWO90zAqSk7/QuA2OIPxvs0JpjHDTxR+yQFqJ6lmbPdgw+UmfY5PTLX1EBp6QSncFzMzA3ScppfLTem1mNQ/VApOGc0ahyvgPc6xObC143JWwK7i2T3taJAeUxGmXEqU+l/TNJ7iEnOhPpGlMULy7MQdGxF/x5M+PxYDDOTyiINZCGpM5YIF0u2i2cMxp2C4KWLkJ3Nsj0ilmYsl9O8cr9ae2d4bvjq48EEeGhiDeYP/vHngVGsfje7xV3TcUKHWEjuY8YSMlQ9ZJe1B9LnoT7mkj7SDgx0kPwBCsVd7aALuUR+EdlUbOPiG96RsxT3eHGkoDx0wwMuK3bNF2S8McoifxbFR4ZUobMaGt2UTgUNAnxLBrTcSM=
