language: node_js
node_js:
- 7
install: true
script: npm run triggerViews
env:
  global:
    secure: S/iX+slSECw+IQk7ZMAumy3EjSKdC3irfuhJwY8coiKUCAV7GQzW4Fi9M+tp2RnRY8gj0YCmSbnqnA+mjVFqUi8u04Q8undLb8GVW0vY4sFIiGrLgJPnl0DNVfLSh2SZevPqvixShQ+1G1lRS9dWliua+Cdft73/6hBHh8no3go+81KJ4/xJ91Cah4x9cqfVlpwaRNjmIkANCslD+MGS6/4hPCUHAo5NtvhnPFOvT6w06bRI8olowBvwRvPKLjxdXAutbndi1G8lqih5EwFsWsgdYVSaaEA6fMyE8Set/yok0442hdBTdjlwIBI92ADhZxyeiVBTZ+sEMscmY8z7Qm6kXIxB6r9gJ8PAOmZ02hUobuZE0I/RGKuFFsrYbsV51wWsRzV19I5eAnzGpx0pmvB0zEztBuKIV6MMNgFdYN0GO8TEtum5l3LbWTBzO5W+A1q5P2y+NjUsAE/udv1ZQCmubPDasH42hcDdwvzAKZyGDgL71TNaqB9kqj8V7UToThDlXQIE99/7plL09G0qjU8DbzSqkAjT5ONPvoVZGP0LcBxRNYfqrngKntlYBUWTFfPXWVYbipLb/gBT3zSzH8EnX0dbY3f5KfbVYZr1uQb8/BCIOcCRwplA3VjC4pPvah+ebcnxl4uN1L+yywiUy43WCiLKZ44xYt6tuVFliXg=
