language: node_js
node_js:
- 7
install: true
script: npm run triggerViews
env:
  global:
    secure: IYsRWkm9860h6UMInqZ26PEH++9Z4N0WM34m3C8fEbiZ4J2TWjm4wat/gN0KGXcZRmuFPTtlNj46Vw065Xq2Ox3RreeWSmLIMNKyKnGgGslSPsCqL3cHI4kqIu5P20hP1jJGnWauix7suQSGS05FHEhrZGoDsF8KzbzjZDQ3Xz1fciEmtu9lED5PeJDq33oxUhYxtyz0luBnaHLYBXsPYo5rFGDPDLAtkrcqkqwPZGnz8MthaIm8AnfIkHQNGlRjTzlyeAkfe9mTfPQGSxJOc+Zb4GFvtTdLNEsGp7FIGbodeg2d3+jg547aRFjVw7Vc2hg019s37Ax77Eny6n/2rmmjVHtBkdd0vqtkONbAZU3ke7s5PMX1nqwvedcFbPiZLFf9/hHb8CA2fwi2LjhnxLztMf1ja01meDF1tRqV75fIqdAPcbp8a4UcshK5ASTzW+nA5RqNCccgjzWFBkr7TFR4x94qzQ2OFZxTqm6aTOnjlQRcvvbav1EVQ7cCXE0YjZpDpxIGGX4Lbjo1FZMkolJIBn02Uoe5sDTO4616vca2F6pwq9MmH16esKnREU2+xynNsbBajtFI32YPLqGq2X7h4fFKiY/s5kHtMJiM/k2oc0oWXFVkr5czwKvPfmCh0C3CVyQD0eU+FGZBUMGqhHqxuXu8cSwfHBqtTrNjRHA=
